# config.ini

[settings]
pdf_root_directory = /home/cdsw/assets/example-docs/pdf/DA-619p.pdf
htmls_root_directory = /home/cdsw/assets/example-docs/htmls/
vector_db_path = /home/cdsw/assets/example-chromadb
batch_size = 10
collection_name = examples